.detalles {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 13rem 1rem 0 1rem;
  box-sizing: border-box;
}
.detalles h2 {
  font-size: 3.5rem;
  width: 100%;
  max-width: 1000px;
  margin-left: 31rem;
  font-family: Helvetica, sans-serif;
  color: #1a202c;
}
.detalles .price {
  font-size: 2.5rem;
  font-weight: 700;
  color: #08a05c;
  margin-bottom: -1rem;
  margin-left: 41rem;
}
.detalles button {
  width: 200px;
  margin: 1rem 0 0 0;
  padding: 1rem 1rem;
  border: none;
  outline: 0;
  background-color: #3033d3;
  font-size: 1.3rem;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  grid-template-columns: 2fr 1fr;
}
.detalles .buttom {
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem 2rem;
  gap: 1rem 2rem;
  padding: 0 1rem;
  margin: 1rem;
}
.detalles .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  max-width: 350px;
}
.detalles .grid > .nuevo,
.tamano {
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 600;
  color: white;
}
.detalles .grid .nuevo {
  background-color: #08a05c;
}
.detalles .grid .tamano {
  background-color: #f1365b;
  display: flex;
}
.detalles .grid .tamano select {
  border: none;
  outline: 0;
  font-size: 2rem;
  background-color: #f1365b;
  color: white;
  cursor: pointer;
}
.detalles img {
  object-fit: contain;
  margin-top: -10rem;
  margin-left: 35rem;
  width: 300px;
  justify-content: center;
  align-items: center;
}
.detalles input {
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 2rem;
}
.detalles .description {
  font-size: 1.1rem;
  max-width: 1300px;
  width: 100%;
  letter-spacing: 1px;
  color: #5f5d5d;
  margin: 4rem auto;
  font-weight: 500;
}
.detalles .description b {
  font-size: 1.4rem;
  color: #30333a;
}

.mapa .map {
  color: white;
  font-weight: 700;
  text-decoration: none;
}